# statusSaver

./: build.gradle  local.properties
src/androidTest/java/com/pg/whatsstatussaver/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/pg/whatsstatussaver/: BaseActivity.java  MainActivity.java  Play_video.java  ViewPhotos.java
src/main/java/com/pg/whatsstatussaver/Adapters/: AdapterForThumbNails.java  Favaurite_Adapter.java  Gallery_Photos_Adapter.java  MySplashScreenAdapter.java  Pager.java  StatusAdapter.java  Status_photos_adapter.java  TabsAccessorAdaptor.java  ViewPhotosAdapter.java
src/main/java/com/pg/whatsstatussaver/CustomService/: GettingImages.java  GettingStatusVideos.java  GettingWhatAppVideoThumbNails.java
src/main/java/com/pg/whatsstatussaver/Events/: EventBusClass.java
src/main/java/com/pg/whatsstatussaver/Fragments/: Fav_Video_Frgament.java  Fav_photo_Fragment.java  FavouriteFragment.java  GalleryFragment.java  Galley_Photos_Fragment.java  Galley_videos_fragment.java  Photos_Fragment.java  StatusFragment.java  Videos_Fragment.java
src/main/res/drawable/: ic_favorite_border_white_24dp.xml  ic_gallery_white_24dp.xml  ic_play_circle_outline_video_24dp.xml  ic_status_white_24dp.xml
src/main/res/drawable-hdpi/: ic_image_black_24dp.xml
src/main/res/layout/: activity_main.xml  activity_play_video.xml  activity_view_photos.xml  custom_view_photo.xml  fav_custom_layout.xml  fragment_fav__video__frgament.xml  fragment_fav_photo_.xml  fragment_favourite.xml  fragment_gallery.xml  fragment_galley__photos_.xml  fragment_galley_videos_fragment.xml  fragment_photos_.xml  fragment_status.xml  fragment_videos_.xml  gallery_custom_layout.xml  progress_hud.xml  status_custom_layout.xml  status_videos_layout.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/pg/whatsstatussaver/: ExampleUnitTest.java
(+9 files in other folders)
